### ISSUE TITLE
Tests fail if `-fbounds-check` is not included in the compiler flags for gfortran

### ISSUE THREAD

**Issue by makepath-alex** [earth-system-radiation/rte-rrtmgp#358]
When building with CMake in **Release** mode, it **can** add the following flags to the currently set **FFLAGS**:
```sh
-O3 -Jmodules -fPIC -ffree-line-length-none -fpreprocessed
```
Note: For certain operations, all of these flags may be added, while for others, only `-O3` might be applied.

With GFortran, the RTE application is built and all tests pass when using the following flags:
```sh
-m64 -std=f2008 -march=native -fbounds-check -fmodule-private -fimplicit-none
```
Interestingly, removing `-m64 -std=f2008` does not seem to affect the results, which is really odd given the information in #318.

However, without the `-fbounds-check` flag, test 17 (rte_sw_solver_unit_tests) fails with the following error:
```
test 17
      Start 17: rte_sw_solver_unit_tests

17: Test command: /data/vkm/code/makepath/rte-rrtmgp/build/tests/rte_sw_solver_unit_tests
17: Working Directory: /data/vkm/code/makepath/rte-rrtmgp/build/tests
17: Test timeout computed to be: 1500
17:  RTE SW solver unit tests
17:  Thin, scattering atmospheres
17:   mu0 = 1.00
17:  Direct flux doesn't match
17:    Net flux variants
17:    Subsetting invariance
17:    Vertical orientation invariance
17:    Linear in TOA flux
17:   mu0 = 0.50
17:  Direct flux doesn't match
17:    Net flux variants
17:    Subsetting invariance
17:    Vertical orientation invariance
17:    Linear in TOA flux
17:  RTE SW solver unit tests done
17: 
17: ERROR STOP 1
17: 
17: Error termination. Backtrace:
17: #0  0x7b1b15223960 in ???
17: #1  0x7b1b152244d9 in ???
17: #2  0x7b1b15225bb2 in ???
17: #3  0x6108b87f288c in ???
17: #4  0x6108b87ee27e in ???
17: #5  0x7b1b14e29d8f in __libc_start_call_main
17: 	at ../sysdeps/nptl/libc_start_call_main.h:58
17: #6  0x7b1b14e29e3f in __libc_start_main_impl
17: 	at ../csu/libc-start.c:392
17: #7  0x6108b87ee2b4 in ???
17: #8  0xffffffffffffffff in ???
17/23 Test #17: rte_sw_solver_unit_tests .........***Failed    0.14 sec
 RTE SW solver unit tests
 Thin, scattering atmospheres
  mu0 = 1.00
 Direct flux doesn't match
   Net flux variants
   Subsetting invariance
   Vertical orientation invariance
   Linear in TOA flux
  mu0 = 0.50
 Direct flux doesn't match
   Net flux variants
   Subsetting invariance
   Vertical orientation invariance
   Linear in TOA flux
 RTE SW solver unit tests done

ERROR STOP 1

Error termination. Backtrace:
#0  0x7b1b15223960 in ???
#1  0x7b1b152244d9 in ???
#2  0x7b1b15225bb2 in ???
#3  0x6108b87f288c in ???
#4  0x6108b87ee27e in ???
#5  0x7b1b14e29d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x7b1b14e29e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#7  0x6108b87ee2b4 in ???
#8  0xffffffffffffffff in ???
```

The script used to build:
```
BUILD_PATH=build
INSTALL_PATH=install_test

rm -rf $BUILD_PATH
rm -rf $INSTALL_PATH

FC=gfortran
FFLAGS='-m64 -std=f2008 -march=native -fbounds-check -fmodule-private -fimplicit-none'

BUILD_SHARED_LIBS=ON
BUILD_TYPE=Release

RTE_ENABLE_SP=OFF
KERNEL_MODE=default
FAILURE_THRESHOLD='7.e-4'

cmake -S . -B $BUILD_PATH -G "Ninja" \
        -DCMAKE_Fortran_COMPILER=$FC \
        -DCMAKE_Fortran_FLAGS="$FFLAGS" \
        -DRTE_ENABLE_SP=$RTE_ENABLE_SP \
        -DKERNEL_MODE=$KERNEL_MODE \
        -DBUILD_TESTING=ON \
        -DBUILD_SHARED_LIBS=$BUILD_SHARED_LIBS \
        -DFAILURE_THRESHOLD=$FAILURE_THRESHOLD \
        -DCMAKE_INSTALL_PREFIX=$INSTALL_PATH \
        -DCMAKE_BUILD_TYPE=$BUILD_TYPE

cmake --build $BUILD_PATH --target install -- -v

ctest --output-on-failure --test-dir $BUILD_PATH -V
```
To reproduce the fail remove `-fbounds-check` from `FFLAGS`.

**Comment by RobertPincus** [comment]
@makepath-alex This is interesting, thanks. It seems you're experimenting with a personal system and not the CI? 

Can you experiment with the value of `tol` on line 120 of `tests/rte_sw_solver_unit_tests.F90` and let me know how large it has to be for the tests to pass?

**Comment by makepath-alex** [comment]
After more digging, the issue appears to be related to the optimization level, specifically `-O3`. It seems to work correctly with `-O2`.

**Comment by makepath-alex** [comment]
> [@makepath-alex](https://github.com/makepath-alex) This is interesting, thanks. It seems you're experimenting with a personal system and not the CI?
> 
> Can you experiment with the value of `tol` on line 120 of `tests/rte_sw_solver_unit_tests.F90` and let me know how large it has to be for the tests to pass?

The minimum value for which the tests pass for `tol` is **24**.
With this setup:
```
BUILD_PATH=build
INSTALL_PATH=install_test

rm -rf $BUILD_PATH
rm -rf $INSTALL_PATH

FC=gfortran
FFLAGS='-m64 -std=f2008 -march=native -fmodule-private -fimplicit-none'

BUILD_SHARED_LIBS=ON
BUILD_TYPE=Release

RTE_ENABLE_SP=OFF
KERNEL_MODE=default
FAILURE_THRESHOLD='7.e-4'

cmake -S . -B $BUILD_PATH -G "Ninja" \
        -DCMAKE_Fortran_COMPILER=$FC \
        -DCMAKE_Fortran_FLAGS="$FFLAGS" \
        -DRTE_ENABLE_SP=$RTE_ENABLE_SP \
        -DKERNEL_MODE=$KERNEL_MODE \
        -DBUILD_TESTING=ON \
        -DBUILD_SHARED_LIBS=$BUILD_SHARED_LIBS \
        -DFAILURE_THRESHOLD=$FAILURE_THRESHOLD \
        -DCMAKE_INSTALL_PREFIX=$INSTALL_PATH \
        -DCMAKE_BUILD_TYPE=$BUILD_TYPE

cmake --build $BUILD_PATH --target install -- -v

ctest --output-on-failure --test-dir $BUILD_PATH -V

```

**Comment by RobertPincus** [comment]
@makepath-alex The values of `20._wp` is empirical. You could feel free to open a PR to change it to 24 with no harm.

**Comment by RobertPincus** [comment]
@makepath-alex I'm wondering if we can't be more systematic about the choice of compiler flags. What if I introduced CI with the set of compiler flags you'd want to use for conda builds? What would those flags look like (or would I just use `-DCMAKE_BUILD_TYPE=Release` or `RelWithDebInfo`?)

**Comment by RobertPincus** [comment]
@makepath-alex and @skosukhin What about this: https://github.com/earth-system-radiation/rte-rrtmgp/blob/feature-add-conda-compatible-ci/.github/workflows/conda-style-builds.yml

**Comment by makepath-alex** [comment]
> [@makepath-alex](https://github.com/makepath-alex) I'm wondering if we can't be more systematic about the choice of compiler flags. What if I introduced CI with the set of compiler flags you'd want to use for conda builds? What would those flags look like (or would I just use `-DCMAKE_BUILD_TYPE=Release` or `RelWithDebInfo`?)

Using `-DCMAKE_BUILD_TYPE=Release` or any of the predefined CMake targets is quite convenient and sets the flags that are most commonly used for the purpose of the target. However if you choose to add any additional flags to the compiler, you can do so.

The `CMAKE_Fortran_FLAGS` defines flags that we pass on to the compiler irrespective of the configuration (debug, release, etc)

In our case we have:
```
FFLAGS='-m64 -std=f2008 -march=native -fmodule-private -fimplicit-none'
...
-DCMAKE_Fortran_FLAGS="$FFLAGS"
```

If you want to be extra specific, we could add in an option to speficy DEBUG_FFLAGS and RELEASE_FFLAGS and only apply the ones that are relevant to the current build.
